def connectionString
def versionText
def versionValue
def configText
def configVer

pipeline {
    agent none
	
    environment {
		src_db_cred = credentials("${env.src_db_cred}")
		storage_cred = credentials("${env.storage_cred}")
		dst_db_cred = credentials("${env.dst_db_cred}")
		dst_ib_cred = credentials("${env.dst_ib_cred}")
		dst_ib_storage_cred = credentials("${env.dst_ib_storage_cred}")
    }

    stages {
        stage('Резервное копирование базы') {
			agent { label "${env.src_agent_label}"}
            steps {
				timestamps {
					cmd("cpdb backup ${env.src_server_name} ${env.src_db_name} -user ${src_db_cred_Usr} -pwd ${src_db_cred_Psw} -path \"${env.src_bak_path}\"")
				}
            }
        }

        stage('Отправка копии в хранилище') {
			agent { label "${env.src_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb umapdrive ${env.storage_drive_letter}");
					cmd("cpdb mapdrive ${env.storage_drive_letter} ${env.storage_resource} -map-user ${storage_cred_Usr} -map-pwd ${storage_cred_Psw}");
					cmd("cpdb copy \"${env.src_bak_path}\" ${env.storage_drive_letter}${env.storage_path} -delsource");
					cmd("cpdb umapdrive ${env.storage_drive_letter}");
                }
            }
        }
        stage('Получение копии из хранилища') {
			agent { label "${env.dst_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb mapdrive ${env.storage_drive_letter} ${env.storage_resource} -map-user ${storage_cred_Usr} -map-pwd ${storage_cred_Psw}");
					cmd("cpdb copy ${env.storage_drive_letter}${env.storage_path} \"${env.dst_bak_path}\" -delsource");
					cmd("cpdb umapdrive ${env.storage_drive_letter}");
                }
            }
        }

        stage('Восстановление базы из резервной копии') {
			agent { label "${env.dst_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb restore ${env.dst_server_name} ${env.dst_db_name} -user ${dst_db_cred_Usr} -pwd ${dst_db_cred_Psw} -path \"${env.dst_bak_path}\" -create-db -shrink-db -db-owner ${env.dst_dbo} -db-bakname ${env.src_db_name} -db-path \"${env.dst_db_path}\" -db-logpath \"${env.dst_log_path}\" -delsource");
                 }
            }
        }

        stage('Подключение базу к хранилищу конфигурации') {
			agent { label "${dst_ib_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb uconstorage ${dst_ib_con_string} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\"");
					cmd("cpdb constorage ${dst_ib_con_string} ${dst_ib_storage_adr} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\" -storage-user \"${dst_ib_storage_cred_Usr}\" -storage-pwd \"${dst_ib_storage_cred_Psw}\"");
                 }
            }
        }
        
    }
}

def cmd(command) {
    if (isUnix()) {
        sh "${command}"
    } else {
        bat "chcp 65001\n${command}"
    }
}
