def connectionString
def versionText
def versionValue
def configText
def configVer

pipeline {
    agent none
	
    environment {
		src_db_cred = credentials("${env.src_db_cred}")
		dst_db_cred = credentials("${env.dst_db_cred}")
		dst_ib_cred = credentials("${env.dst_ib_cred}")
		dst_ib_storage_cred = credentials("${env.dst_ib_storage_cred}")
    }

    stages {
        stage('Получение копии из хранилища') {
			agent { label "${env.dst_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb getyadisk \"${env.dst_bak_path}\" -ya-token ${env.storage_token} -ya-path \"${env.storage_path}\" -delsource");
                }
            }
        }

        stage('Восстановление базы из резервной копии') {
			agent { label "${env.dst_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb restore ${env.dst_server_name} ${env.dst_db_name} -user ${dst_db_cred_Usr} -pwd ${dst_db_cred_Psw} -path \"${env.dst_bak_path}\" -create-db -shrink-db -db-owner ${env.dst_dbo} -db-bakname ${env.src_db_name} -db-path \"${env.dst_db_path}\" -db-logpath \"${env.dst_log_path}\" -delsource");
                 }
            }
        }

        stage('Подключение базу к хранилищу конфигурации') {
			agent { label "${dst_ib_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb uconstorage ${dst_ib_con_string} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\"");
					cmd("cpdb constorage ${dst_ib_con_string} ${dst_ib_storage_adr} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\" -storage-user \"${dst_ib_storage_cred_Usr}\" -storage-pwd \"${dst_ib_storage_cred_Psw}\"");
                 }
            }
        }
        
    }
}

def cmd(command) {
    if (isUnix()) {
        sh "${command}"
    } else {
        bat "chcp 65001\n${command}"
    }
}
