def connectionString
def versionText
def versionValue
def configText
def configVer

pipeline {
    agent none
	
    environment {
		src_db_cred = credentials("${env.src_db_cred}")
		dst_db_cred = credentials("${env.dst_db_cred}")
		dst_ib_cred = credentials("${env.dst_ib_cred}")
		dst_ib_storage_cred = credentials("${env.dst_ib_storage_cred}")
    }


        stage('Подключение базу к хранилищу конфигурации') {
			agent { label "${dst_ib_agent_label}"}
            steps {
                timestamps {
					cmd("cpdb uconstorage ${dst_ib_con_string} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\" -v8version ${dst_v8version}");
					cmd("cpdb constorage ${dst_ib_con_string} ${dst_ib_storage_adr} -db-user \"${dst_ib_cred_Usr}\" -db-pwd \"${dst_ib_cred_Psw}\" -storage-user \"${dst_ib_storage_cred_Usr}\" -storage-pwd \"${dst_ib_storage_cred_Psw}\" -v8version ${dst_v8version}");
                 }
            }
        }
        
    }
}

def cmd(command) {
    if (isUnix()) {
        sh "${command}"
    } else {
        bat "chcp 65001\n${command}"
    }
}
