Описание.Имя("cpdb")
		.Версия("1.3.1")
		.ВерсияСреды("1.6.0")
		.ЗависитОт("logos")
		.ЗависитОт("1commands")
		.ЗависитОт("cli")
		.ЗависитОт("v8runner", "1.9.0")
		.ЗависитОт("v8storage")
		.ЗависитОт("ParserFileV8i")
		.ЗависитОт("fs")
		.ЗависитОт("yadisk")
		.ЗависитОт("nextcloud-lib")
		.ЗависитОт("ClientSSH", "0.5.1")
		.ЗависитОт("deflator", "0.2.1")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("asserts")
		.ВключитьФайл("src")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("src/cmd/cpdb.os", "cpdb");