Описание.Имя("cpdb")
		.Версия("1.0.0")
		.ВерсияСреды("1.7.0")
		.ЗависитОт("logos")
		.ЗависитОт("1commands")
		.ЗависитОт("cli")
		.ЗависитОт("v8runner")
		.ЗависитОт("v8storage")
		.ЗависитОт("ParserFileV8i")
		.ЗависитОт("fs")
		.ЗависитОт("yadisk")
		.ЗависитОт("nextcloud-lib")
		.ЗависитОт("ClientSSH")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("asserts")
		.ВключитьФайл("src")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("src/cmd/cpdb.os", "cpdb");