#Использовать 1commands
#Использовать "../../src/core"
#Использовать "../../src/cmd"

Перем Лог; // логгер

Процедура СвернутьОкружение()

	Команда = Новый Команда();
	Команда.УстановитьКоманду("docker");
	Команда.УстановитьКодировкуВывода(КодировкаВывода());
	Команда.ДобавитьПараметр("stop");
	Команда.ДобавитьПараметр("nextcloud");

	Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
	Команда.ПоказыватьВыводНемедленно(Ложь);

	Лог.Информация("Остановка контейнера NextCloud");

	КодВозврата = Команда.Исполнить();
	
	Если НЕ КодВозврата = 0 Тогда
		ВызватьИсключение СтрШаблон("Ошибка остановки контейнера, код возврата %1:%2%3",
		                            КодВозврата,
		                            Символы.ПС,
		                            Команда.ПолучитьВывод());
	КонецЕсли;

	Лог.Информация("Контейнер NextCloud остановлен");

	Команда = Новый Команда();
	Команда.УстановитьКоманду("docker");
	Команда.УстановитьКодировкуВывода(КодировкаВывода());
	Команда.ДобавитьПараметр("rm");
	Команда.ДобавитьПараметр("nextcloud");

	Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
	Команда.ПоказыватьВыводНемедленно(Ложь);

	Лог.Информация("Удаление контейнера NextCloud");

	КодВозврата = Команда.Исполнить();
	
	Если НЕ КодВозврата = 0 Тогда
		ВызватьИсключение СтрШаблон("Ошибка удаления контейнера, код возврата %1:%2%3",
		                            КодВозврата,
		                            Символы.ПС,
		                            Команда.ПолучитьВывод());
	КонецЕсли;

	Лог.Информация("Контейнер NextCloud удален");

КонецПроцедуры // СвернутьОкружение()

Функция КодировкаВывода()
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;

	КодировкаВывода = КодировкаТекста.UTF8;
	Если ЭтоWindows Тогда
		КодировкаВывода = КодировкаТекста.OEM;
	КонецЕсли;

	Возврат КодировкаВывода;

КонецФункции // КодировкаВывода()

Процедура Инициализация() Экспорт
	
	Лог = Служебный.Лог();

КонецПроцедуры // Инициализация()

Инициализация();
СвернутьОкружение();